<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="CSS/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">



</head>


<body>
    <div class="container">
      <h1> Stacked</h1>
      <h2><a href="http://www.aleidsuzan.com/happynewyear"> >> New Years Version << </a> </h2>

      <div class="tetris" id="tetris_1">
        <div class="svgText"> Welcome</div>
        <a  href="yourWebsiteHere.com">
         
         
        <svg  version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 161">
        <style>
          .s1 { fill: #fd7a7a } 
        </style>
        <path id="Shape_X" class="s1" d="m21 0h200c0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20-20 20-20 0-40 0-40 0 0 0-20 0-20 20 0 20 0 40 0 40 0 0 0 20-20 20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20-20-20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20 20-20z"/>
      </svg>
      </a>
      </div>
   
        <p>  <br/>
        "<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
      
      </p>

<div class="tetris" id="tetris_2">
  <div class="svgText2"> About </div>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 242">
    
    <title>Shape 2</title>
    <style>
      .s2 { fill: #88de95 } 
    </style>
    <path id="Shape 2" class="s2" d="m161 21v200c0 0 0 20-20 20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20-20-20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20 20-20 20 0 40 0 40 0 0 0 20 0 20-20 0-20 0-40 0-40 0 0 0-20 20-20 20 0 40 0 40 0 0 0 20 0 20 20z"/>
  </svg>
</div>
<div class="tetris_2">
<p>         "<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>

</p>
</div>

<div class="tetris" id="tetris_3">
  <div class="svgText"> History</div>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 241">
    <title>Shape 4</title>
    <style>
      .s3 { fill: #ffe193 } 
    </style>
    <path id="Shape 4" class="s3" d="m241 21v120c0 0 0 20-20 20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20-20-20-20 0-120 0-120 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20 20-20 20 0 200 0 200 0 0 0 20 0 20 20z"/>
  </svg>
</div>
 <p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>

</p>


<div class="tetris" id="tetris_5">
  <div class="svgText3"> Products</div>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 240">
    <title>Shape 5</title>
    <style>
      .s5 { fill: #f17fe7 } 
    </style>
    <path id="Shape 5" class="s5" d="m21 0h120c0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20 20 20 20 0 40 0 40 0 0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20-20 20-20 0-40 0-40 0h-80c0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20-20-20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20 20-20z"/>
  </svg>

</div>
<div class="tetris_2">
<p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>

</p>
</div>
<div class="tetris" id="tetris_6">
  <div class="svgText5"> Contact </div>
<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 240">
	<title>Shape 2</title>
	<style>
		.s6 { fill: #fcc693 } 
	</style>
	<path id="Shape 2" class="s6" d="m221 161h-200c0 0-20 0-20-20 0-20 0-40 0-40 0 0 0-20 20-20 20 0 40 0 40 0 0 0 20 0 20-20 0-20 0-40 0-40 0 0 0-20 20-20 20 0 40 0 40 0 0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20 20 20 20 0 40 0 40 0 0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20-20 20z"/>
</svg>
</div>
<div class="tetris_2">
<p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
</div>
</p>
<div class="tetris" id="tetris_7">
  <div class="svgText5"> Sponsors </div>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241 240" >
    <title>Shape 4</title>
    <style>
      .s7 { fill: #97eeff } 
    </style>
    <path id="Shape 4" class="s7" d="m0 139v-120c0 0 0-20 20-20 20 0 40 0 40 0 0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20 20 20 20 0 120 0 120 0 0 0 20 0 20 20 0 20 0 40 0 40 0 0 0 20-20 20-20 0-200 0-200 0 0 0-20 0-20-20z"/>
  </svg>
</div>
<div class="tetris_2">
  <p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  
  </p>
  </div>

<div class="tetris" id="tetris_8">
  
  <div class="svgText2"> FAQ </div>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 242">
    <title>Shape 5</title>
    <style>
      .s8 { fill: #a97eff } 
    </style>
    <path id="Shape 5" class="s8" d="m20 1c0 0 20 0 40 0 20 0 20 20 20 20 0 0 0 20 0 40 0 20 20 20 20 20 0 0 20 0 40 0 20 0 20 20 20 20v80c0 0 0 20 0 40 0 20-20 20-20 20 0 0-20 0-40 0-20 0-20-20-20-20 0 0 0-20 0-40 0-20-20-20-20-20 0 0-20 0-40 0-20 0-20-20-20-20v-120c0-20 20-20 20-20z"/>

  </svg>
</div>
<div class="tetris_2">
<div class="tetris_2">
  <p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  </div>
</div>

<div class="tetris" id="tetris_9">
  <div class="svgText4"> The End</div>
  <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242 321">
    <title>Shape 6</title>
    <style>
      .s0 { fill: #b7fb97 } 
    </style>
    <path id="Shape 6" class="s0" d="m181 0h40c0 0 20 0 20 20 0 20 0 280 0 280 0 0 0 20-20 20-20 0-40 0-40 0 0 0-20 0-20-20 0-20 0-280 0-280 0 0 0-20 20-20z"/>
  </svg>
</div>
<div class="tetris_2">
  <p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
  </div>
</div>
<div class="container">
  <div class="tetris_2">
    <p>"<strong>Lorem</strong></bold> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    </div>
  </div>
</p>


</body>
</html>